server {
    listen 80;
    server_name vumgames.com www.vumgames.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name vumgames.com www.vumgames.com;

    # These paths must match the domain you enter in the SSL script
    ssl_certificate /etc/letsencrypt/live/vumgames.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vumgames.com/privkey.pem;

    client_max_body_size 20M;

    location / {
        # Define the service name as a variable
        set $upstream_endpoint http://web:8000;
        
        proxy_pass $upstream_endpoint;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}