server {
    listen 80;
    server_name vumgames.com www.vumgames.com;

    # Allow Certbot to validate the domain via HTTP
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        try_files $uri =404;
    }

    # Proxy everything else to Django
    location / {
        # Define the service name as a variable
        set $upstream_endpoint http://web:8000;
        
        proxy_pass $upstream_endpoint;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}