server {
    listen 80;
    server_name vumgames.com www.vumgames.com;

    # Allow Certbot to validate the domain via HTTP
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        try_files $uri =404;
    }

    # Proxy everything else to Django
    location / {
        # Change 'http://web:8000' to 'http://django' to match nginx.conf upstream
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
    }
}