user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.11 valid=10s;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;

    upstream django {
        server web:8000;
    }

    # This includes the app.conf (mapped to default.conf)
    include /etc/nginx/conf.d/*.conf;
}