user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Docker's internal DNS server
    resolver 127.0.0.11 valid=30s;

    upstream django {
        server web:8000;
    }

    # Include your dynamic app.conf
    include /etc/nginx/conf.d/*.conf;
}